{
    "name": "@youwol/vsf-core",
    "description": "Core layer of Visual Studio Flow ecosystem",
    "version": "0.3.3-wip",
    "author": "greinisch@youwol.com",
    "homepage": "https://github.com/youwol/vsf-core#README.md",
    "main": "dist/@youwol/vsf-core.js",
    "types": "src/index.ts",
    "scripts": {
        "clean": "del-cli dist",
        "auto-gen": "python template.py",
        "build": "yarn build:dev",
        "pre-build": "yarn clean",
        "build:dev": "yarn pre-build && webpack --mode development",
        "build:prod": "yarn pre-build && webpack --mode production",
        "lint-check": "yarn lint-prettier-check && yarn lint-eslint-check",
        "lint-prettier-check": "prettier --check ./src",
        "lint-eslint-check": "eslint ./src",
        "test": "jest -i",
        "test-coverage": "jest -i --collect-coverage",
        "doc": "typedoc",
        "publish-npm-public": "yarn build:prod && yarn test-coverage && yarn publish --access public"
    },
    "prettier": "@youwol/prettier-config",
    "eslintConfig": {
        "extends": [
            "@youwol"
        ]
    },
    "dependencies": {
        "rxjs": "^7.5.6",
        "@youwol/webpm-client": "^3.0.7",
        "@youwol/logging": "^0.2.0",
        "@youwol/rx-tree-views": "^0.3.1",
        "ts-essentials": "^9.3.1"
    },
    "devDependencies": {
        "@types/jest": "^29.5.6",
        "@types/node": "^20.11.19",
        "@types/webpack": "^5.28.0",
        "@youwol/eslint-config": "^1.2.1",
        "@youwol/jest-preset": "^1.2.1",
        "@youwol/prettier-config": "^1.2.1",
        "@youwol/tsconfig": "^1.2.1",
        "del-cli": "^5.1.0",
        "isomorphic-fetch": "^3.0.0",
        "ts-loader": "9.5.0",
        "ts-node": "10.9.2",
        "tsx": "4.7.1",
        "typedoc": "^0.25.7",
        "typescript": "5.3.3",
        "webpack": "^5.89.0",
        "webpack-bundle-analyzer": "^4.9.1",
        "webpack-cli": "5.1.4",
        "conditional-type-checks": "^1.0.4",
        "@youwol/rx-vdom": "^1.0.1",
        "three": "^0.152.0",
        "@types/three": "^0.152.0",
        "@youwol/http-primitives": "^0.2.0"
    },
    "webpm": {
        "dependencies": {
            "rxjs": "^7.5.6",
            "@youwol/webpm-client": "^3.0.7",
            "@youwol/logging": "^0.2.0"
        },
        "aliases": []
    }
}
